[english word]
date=24-07-24
message=memory 27、28 units words
file=27、28words.jpg

[english word]
date=24-07-25
message=memory 25、26 units words
file=25words.jpg
file=26words.jpg

[math teaching material]
date=24-07-25
message=supplementary Advanced Mathematics 20 pages
file=math notes.jpg
file=teaching material.jpg

[math teaching material]
date=24-07-25
message=Advanced Mathematics 30 pages
file=math-30-notes.jpg
file=math-30-pages.jpg

[math teaching material]
date=24-07-25
message=Probablitiy 8 pages
file=mathProbability-8-notes.jpg
file=mathProbability-8-pages.jpg

[English Words]
date=24-07-26
message=English words: 23, 24
file=23unit-words.jpg
file=24unit-words.jpg

[math teaching material]
date=24-07-26
message=Probability theory: 12 pages
file=mathProbability-12-notes.jpg
file=mathProbability-12-pages.jpg

[math teaching material]
date=24-07-26
message=Linear algebra: 10 pages
file=Linear algebra-10-notes.jpg
file=Linear algebra-10-pages.jpg

[math teaching material]
date=24-07-26
message=Mr Wu Teaching material: course 14 pages
file=Mr-Wucourse-14pages.jpg

[Network course]
date=24-07-26
message=Network course:3、4 course
file=Network-course-3-4-notes.jpg

[English Words]
date=24-07-28
message=English words: 21, 22
file=21unit-words.jpg
file=22unit-words.jpg

[Software engineering book]
date=24-07-28
message=Software engineering book: 20 pages
file=software-20-pages-notes.jpg
file=software-20-pages-book.jpg

[math teaching material]
date=24-07-29
message=Advanced Mathematics 40 pages
file=math-40-notes.jpg
file=math-40-pages.jpg

[math 1000 Questions]
date=24-07-29
message=1000 Questions finish after listening the course:1 chapter
file=math-A1.1-pages.jpg
file=math-A1.2-pages.jpg

[math teaching material]
date=24-08-01
message=Advanced Mathematics 50 pages
file=math-50-notes.jpg
file=math-50-pages.jpg

[English Words]
date=24-08-01
message=English words: 19, 20
file=19unit-words.jpg
file=20unit-words.jpg

[English Words]
date=24-08-01
message=English words: 17, 18
file=17unit-words.jpg
file=18unit-words.jpg

[math teaching material]
date=24-08-01
message=Probability theory: 16 pages
file=mathProbability-16-notes.jpg
file=mathProbability-16-pages.jpg

[Software engineering book]
date=24-08-09
message=Software engineering book: 30 pages
file=software-30-pages-notes.jpg
file=software-30-pages-book.jpg

[Network book]
date=24-08-09
message=Network book 40 pages
file=Network-book-40-notes.jpg
file=Network-book-40-pages.jpg

[English read practice]
date=24-08-09
message=2000 english 2: Cloze 、text 1
file=2000-2 cloze.jpg
file=2000-2 text 1.jpg

[math teaching material]
date=24-08-10
message=Linear algebra: 15 pages
file=Linear algebra-15-notes.jpg
file=Linear algebra-15-pages.jpg

[English read practice]
date=24-08-12
message=2000 english 2: text 2、text 3
file=2000-2 text 2.jpg
file=2000-2 text 3.jpg

[English Words]
date=24-08-27
message=English words: 9
file=9unit-words.jpg

[data structure]
date=24-08-27
message=11-15 vedio frequency
file=11-15-vedio.jpg

[math teaching material]
date=24-08-27
message=Linear algebra: 36 pages
file=Linear algebra-36-pages.jpg

[English Words]
date=24-08-28
message=English words: 8
file=8unit-words.jpg

[English Words]
date=24-08-28
message=English words: 7
file=7unit-words.jpg

[English Words]
date=24-08-28
message=English words: 6
file=6unit-words.jpg

[math teaching material]
date=24-08-28
message=Linear algebra: 42 pages
file=Linear algebra-42-pages.jpg

[math teaching material]
date=24-08-28
message=Linear algebra: 48 pages
file=Linear algebra-48-pages.jpg

[data structure]
date=24-08-28
message=16-20 vedio frequency
file=16-20-vedio.jpg

[English read practice]
date=24-08-28
message=2021 english 1:text 1
file=2021-1 text 1.jpg

[English Words]
date=24-08-29
message=English words: 5
file=5unit-words.jpg

[English read practice]
date=24-08-29
message=2021 english 1: cloze
file=2021-1 cloze.jpg

[math teaching material]
date=24-08-29
message=Linear algebra: 54 pages
file=Linear algebra-54-pages.jpg

[English read practice]
date=24-08-29
message=2021 english 1: text 2
file=2021-1 text 2.jpg

[English Words]
date=24-08-30
message=English words: 4
file=4unit-words.jpg

[math teaching material]
date=24-08-30
message=Probability theory: 30 pages
file=mathProbability-30-pages.jpg

[data structure]
date=24-08-30
message=21 vedio frequency
file=21-vedio.jpg

[English read practice]
date=24-08-30
message=2021 english 1: text 3
file=2021-1 text 3.jpg
# write the task above end
[end]